* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	scroll-behavior: smooth;
	scroll-snap-align: start;
	scroll-margin-top: 6rem;
}
body {
	background-color: #fdfdfd;
}
.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	align-items: center;
	padding: 2rem 4rem;
	background-color: #ffffffcc;
	z-index: 5;
}
.logo {
	width: 7rem;
}
.menu {
	display: none;
}
.nav-links {
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	align-items: center;
}
.nav-links ul {
	list-style: none;
	display: flex;
	gap: 2rem;
	justify-content: space-between;
}
.nav-links ul li {
	text-align: center;
}
.nav-links ul li a {
	text-decoration: none;
	color: #000;
}
.nav-links ul li a:hover {
	color: #777777;
	cursor: pointer;
}
.nav-links ul li a:active {
	font-weight: 700;
}
.register {
	color: #0573ec;
	background-color: #fff;
	padding: 0.5rem 1rem;
	border: 2px solid #0573ec;
	border-radius: 0.3rem;
}
.register:hover {
	background-color: #0573ec;
	color: #fff;
	cursor: pointer;
}
.page-01,
.page-02,
.page-03 {
	min-height: calc(100vh - 6rem);
	margin-top: 6rem;
	padding: 2rem 4rem;
	display: flex;
	align-items: center;
	gap: 2rem;
}
.left-section,
.right-section {
	width: 50%;
}
.left-section .title,
.right-section .title {
	font-size: 3rem;
}
.message {
	padding: 2rem 0;
	font-size: 1rem;
	color: #999999;
}
.page-btn {
	margin-top: 2rem;
	padding: 0.5rem 1rem;
	background-color: #0573ec;
	color: #ffffff;
	border: 2px solid #0573ec;
	border-radius: 0.3rem;
	font-size: 1.2rem;
	box-shadow: 0 2px 10px 1px #9abde2;
}
.page-btn:hover {
	background-color: #fff;
	color: #0573ec;
	box-shadow: none;
	cursor: pointer;
}
.page-04 {
	min-height: calc(100vh - 6rem);
	margin-top: 6rem;
	padding: 2rem 4rem 4rem 4rem;
}
.top-section {
	display: flex;
	align-items: center;
}
.top-section .title,
.top-section .message {
	width: 50%;
}
.top-section .title {
	font-size: 3rem;
	padding: 2rem 0;
}
.cards {
	display: flex;
	flex-flow: row wrap;
	gap: 2rem;
	justify-content: space-evenly;
	padding: 2rem 0;
}
.card {
	width: max(18rem, 30%);
	height: 50%;
	padding: 2rem;
	background-color: #fff;
}
.card-heading {
	padding: 1rem 0;
}
.card-msg {
	color: #999999;
}
.png {
	width: 3rem;
}
.page-05 {
	margin-top: 6rem;
	padding: 2rem 4rem;
	background: linear-gradient(120deg, #00a6dd, #0059dd);
	min-height: calc(100vh - 6rem);
}
.page-05 .title {
	font-size: 2rem;
	color: #ffffff;
	text-align: center;
	padding-bottom: 2rem;
}
.pricing-cards {
	display: flex;
	flex-flow: row wrap;
	gap: 1rem;
	justify-content: space-evenly;
}
.price-card {
	width: minmax(15rem, 28%);
	height: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: space-between;
	border-radius: 1rem;
	overflow: hidden;
}
.card-head {
	padding: 2rem 2rem 1rem 2rem;
}
.card-head h3 {
	font-size: 1.5rem;
	font-weight: 700;
}
.card-head p {
	font-size: 0.8rem;
	color: #777;
	padding: 0.5rem 0;
}
.price-card ul {
	list-style: none;
	padding: 1rem 2rem;
}
.list-item {
	padding: 0.5rem 1rem;
	position: relative;
}
.list-item::before {
	content: url('./images/circle-check.svg');
	position: absolute;
	top: 0.5rem;
	left: -0.5rem;
	width: 1rem;
	color: #008000;
}
.price-tag {
	padding-top: 4rem 2rem;
	text-align: center;
}
.price-tag h3 {
	font-size: 1.5rem;
	font-weight: 700;
}
.price-tag h3 span {
	color: #777;
}
.price-tag p {
	font-size: 0.8rem;
	color: #777;
	padding: 0.5rem 0;
}
.price-card button {
	width: fit-content;
	padding: 0.5rem 1rem;
	background-color: #fff;
	border-radius: 0.3rem;
	border: 2px solid #0573ec;
	color: #0573ec;
	font-size: 1.2rem;
	margin: 2rem auto;
}
.price-card button:hover {
	background-color: #0573ec;
	color: #ffffff;
	cursor: pointer;
	box-shadow: 0 2px 10px 1px #9abde2;
}
.middle {
	width: 100%;
	background-color: #000000;
	color: #fff;
	border-bottom-left-radius: 0.3rem;
	border-bottom-right-radius: 0.3rem;
}
.page-06 {
	min-height: calc(100vh - 6rem);
	padding: 2rem 4rem;
	margin-top: 6rem;
}
.head-section {
	text-align: center;
}
.head-section .title {
	font-size: 3rem;
}
.head-section .message {
	margin: auto;
	width: 60%;
}
.feedbacks {
	display: flex;
	flex-flow: row wrap;
	gap: 1rem;
	justify-content: space-evenly;
}
.feedback-card {
	width: max(18rem, 45%);
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: #ffffff;
	color: #777777;
}
.person {
	display: flex;
	gap: 1rem;
	align-items: center;
}
.pic {
	width: 3rem;
	height: 3rem;
	background-color: #999;
	border-radius: 50%;
}
.name {
	color: #000;
}
.name p {
	font-size: 0.8rem;
	font-weight: 500;
	color: #999;
	padding: 0.2rem 0;
}
.page-07 {
	margin-top: 6rem;
	min-height: calc(100vh - 6rem);
	display: flex;
	flex-direction: column;
}
.page-07 .top-part {
	padding: 2rem 4rem;
	background: linear-gradient(150deg, #18c1f8, #0463ea);
	flex: 1;
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	align-items: center;
}
.top-part .left-part {
	width: 50%;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: space-between;
}
.top-part .left-part .title {
	font-size: 3rem;
}
.reg-btn {
	margin-right: 4rem;
	padding: 0.5rem 1rem;
	border: 2px solid #fff;
	border-radius: 0.3rem;
	background: transparent;
	color: #ffffff;
	font-size: 1.2rem;
}
.reg-btn:hover {
	background-color: #fff;
	color: #0463ea;
	cursor: pointer;
}
.footer {
	padding: 4rem 4rem 2rem 4rem;
	display: flex;
	gap: 1rem;
	justify-content: space-between;
}
.footer .logo-msg {
	width: 30%;
}
.footer-links h4 {
	padding: 0.5rem 0;
}
.footer-links ul {
	list-style: none;
}
.footer-links ul li {
	padding: 0.5rem 0;
	color: #999999;
}
.footer-links ul li:hover {
	color: #555;
	cursor: pointer;
}
.all-footer-links {
	display: flex;
	gap: 1rem;
	justify-content: space-evenly;
	flex: 1;
}
.social-links h4 {
	padding: 0.5rem 0;
}
.social-links ul {
	list-style: none;
	display: flex;
	gap: 1rem;
}
.social-links ul li {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	color: #fff;
	background-color: #0463ea;
	display: grid;
	place-items: center;
	font-size: 0.8rem;
}
.social-links ul li:hover {
	background-color: #024eb9;
	cursor: pointer;
}
@media all and (max-width: 1024px) {
	.left-section .title,
	.right-section .title,
	.top-section .title,
	.head-section .title,
	.top-part .left-part .title {
		font-size: 2rem;
	}
}
@media all and (max-width: 930px) {
	.navbar,
	.page-01,
	.page-02,
	.page-03,
	.page-04,
	.page-05,
	.page-06,
	.page-07 .top-part,
	.footer {
		padding: 2rem;
	}
	.logo {
		width: 6rem;
	}
	.nav-links ul {
		gap: 1rem;
	}
	.pricing-cards {
		gap: 1rem;
	}
}
@media all and (max-width: 768px) {
	.nav-links {
		display: none;
		position: fixed;
		top: 9.5vh;
		right: 0;
		width: 100%;
		text-align: center;
		background-color: #ffffff80;
	}
	.nav-links ul {
		width: 100%;
		flex-direction: column;
		gap: 0;
	}
	.nav-links ul li {
		padding: 0.5rem;
	}
	.nav-links button {
		display: none;
	}
	.menu {
		width: 2rem;
		height: 1.5rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		cursor: pointer;
	}
	.bar {
		width: 100%;
		height: 3px;
		background-color: #000;
	}
	.menu:hover + .nav-links,
	.nav-links:hover {
		display: flex;
	}
	.nav-links ul li:hover {
		background-color: #18c1f8;
	}
	.page-01,
	.page-03 {
		flex-direction: column;
	}
	.page-02 {
		flex-direction: column-reverse;
	}
	.left-section,
	.right-section {
		width: 100%;
	}
	.top-section {
		flex-direction: column;
	}
	.top-section .title,
	.top-section .message {
		width: 100%;
	}
	.top-section .title {
		padding: 0;
	}
	.cards {
		gap: 1rem;
	}
	.top-part {
		flex-direction: column;
	}
	.top-part .left-part {
		width: 100%;
	}
	.reg-btn {
		margin: auto;
	}
	.footer {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.footer .logo-msg {
		width: 100%;
	}
	.all-footer-links {
		width: 100%;
	}
}
@media all and (max-width: 675px) {
	.card,
	.feedback-card,
	.head-section .message {
		width: 100%;
	}
	.top-part {
		flex-direction: column;
	}
	.top-part .left-part {
		width: 100%;
	}
	.reg-btn {
		margin: auto;
	}
}
@media all and (max-width: 500px) {
	.nav-links {
		top: 8vh;
	}

	.left-section .title,
	.right-section .title,
	.top-section .title,
	.head-section .title,
	.top-part .left-part .title {
		font-size: 1.5rem;
	}
	.navbar,
	.page-01,
	.page-02,
	.page-03,
	.page-04,
	.page-05,
	.page-06,
	.page-07 .top-part,
	.footer {
		padding: 20px 1rem;
	}
	.card,
	.feedback-card {
		padding: 1rem;
	}
}
@media all and (max-width: 400px) {
	.all-footer-links {
		flex-direction: column;
	}
}
